{
  "name": "userstories.dev",
  "private": true,
  "description": "",
  "scripts": {
    "build:all": "nx run-many --target=build --all",
    "build:affected": "nx affected:build",
    "build:bbn": "nx build bbn",
    "dev:bbn": "nx dev bbn",
    "lint": "eslint '{apps,packages}/*/src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix '{apps,packages}/*/src/**/*.{jsx,ts,tsx}'",
    "format": "prettier --write '{apps,packages}/*/src/**/*.{ts,tsx,css}' --config ./.prettierrc",
    "prepare": "husky install",
    "pub:npm": "pnpm changeset version && pnpm install && pnpm publish -r --no-git-checks --access public"
  },
  "keywords": [],
  "author": "Denis Nemytov",
  "license": "ISC",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/*/src/**/*.{js,jsx,ts,tsx}": [
      "pnpm run lint",
      "pnpm run format"
    ],
    "apps/*/src/**/*.{js,jsx,ts,tsx}": [
      "pnpm run lint",
      "pnpm run format"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nx": "^14.8.3",
    "prettier": "^2.7.1",
    "react-hooks": "^1.0.1",
    "typescript": "^4.8.4"
  },
  "volta": {
    "node": "20.9.0"
  }
}
